<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"
        />
    <item
        android:id="@+id/account_item"
        android:enabled="true"
        android:icon="@drawable/user_icon"
        android:title="Account"
        />
    <item
        android:id="@+id/search_item"
        android:enabled="true"
        android:icon="@drawable/search_icon"
        android:title="Search"
        />
</menu>