<resources>
    <string name="app_name">Travel App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="add_category">Create a new travel category to store your travel experiences</string>
    <string name="add_item">Add new item to specific travel category.</string>
    <string name="saving_tip">Keep track of your spending, Set mini monthly goals and Save Regularly</string>
    <string name="Set_goal">Set a goal you want to track and push yourself with a deadline</string>
</resources>