<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="434dp"
        android:layout_height="663dp"
        android:background="@drawable/image_index"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="110dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="3"
        android:background="@drawable/square_shape"
        android:backgroundTint="#8AAEA8A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67">

        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_margin="15dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/square_shape"
            android:backgroundTint="#EF0D13"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_app_icon" />

        <ImageView
            android:id="@+id/imageViewCategories"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/square_shape"
            android:backgroundTint="#FF9800"
            android:scaleType="centerInside"
            app:layout_constraintStart_toEndOf="@+id/imageViewCamera"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/historical" />

        <ImageView
            android:id="@+id/imageViewGoal"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/square_shape"
            android:backgroundTint="#FFEB3B"
            android:scaleType="centerInside"
            app:layout_constraintStart_toEndOf="@+id/imageViewCategories"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_goal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="THE VOYAGE IT ORGRANISER"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exceptional Travel Guide"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="328dp"
        android:text="Explore the life of travel!"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#E87FA3"
        android:text="SIGN IN"
        android:textColor="#151515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#B69BE4"
        android:text="SIGN UP"
        android:textColor="#151515"
        app:layout_constraintBottom_toBottomOf="@+id/textView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>