<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="150dp"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItem"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:background="#34B139"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewCollection"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:gravity="center"
                app:srcCompat="@drawable/image_collectiontitle" />

            <TextView
                android:id="@+id/textViewCollectionName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="Collection Title"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>