<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGoalActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="419dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_goal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:text="Set a Goal"
        android:textColor="#673AB7"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#AAB3E6"
        android:text="View goal progress"
        android:textColor="#673AB7"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="420dp"
        android:background="@drawable/rectangle_settings"
        android:backgroundTint="#AAB3E6"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/Set_goal"
            android:textColor="#673AB7"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/editTextCategoryNameGoal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/square_shape"
            android:backgroundTint="#FFFFFF"
            android:hint="Category name" />

        <EditText
            android:id="@+id/editTextGoalName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/square_shape"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Goal Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextGoalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/square_shape"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Deadline"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Goal Amount"
            android:textColor="#673AB7"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextGoalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/square_shape"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Amount"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonAddGoal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_settings"
            android:backgroundTint="#3F51B5"
            android:minHeight="48dp"
            android:text=" Submit your goal"
            android:textColor="#C9ABFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>